# Wallet

./: Wallet.sln  docker-compose.yml
Wallet.Client.Bot/: BotConfiguration.cs  Dockerfile  (+4 more)
Wallet.Client.Web/: Dockerfile  Program.cs  Wallet.Client.Web.csproj  _Imports.razor
Wallet.Client.Web/Components/: App.razor  _Imports.razor
Wallet.Client.Web/Components/Layout/: NavMenu.razor
Wallet.Client.Web/Entities/: Category.cs  Goal.cs  Notification.cs  Transaction.cs  User.cs
Wallet.Client.Web/Helpers/: DateTimeExtensions.cs  ExtensionMethods.cs  RefreshHelper.cs
Wallet.Client.Web/Interfaces/: IAuthenticationService.cs  IHttpService.cs  ILocalStorageService.cs  IUserService.cs
Wallet.Client.Web/Models/: AddCategoryRequest.cs  AddGoalRequest.cs  AddNotificationRequest.cs  AddSumToGoalRequest.cs  AddTransactionRequest.cs  AuthRequest.cs  ErrorResponse.cs  GetCategoriesRequest.cs  GetExcelFileRequest.cs  GetGoalsRequest.cs  GetPieChartRequest.cs  GetTransactionsByTypeRequest.cs  LineChartRequest.cs
Wallet.Client.Web/Models/Catergories/: AddCategoryRequest.cs  GetCategoriesRequest.cs  UpdateCategoryRequest.cs
Wallet.Client.Web/Models/Goals/: AddGoalRequest.cs  AddSumToGoalRequest.cs  GetGoalsRequest.cs  UpdateGoalRequest.cs
Wallet.Client.Web/Models/Notifications/: AddNotificationRequest.cs
Wallet.Client.Web/Models/Stats/: GetExcelFileRequest.cs  GetPieChartRequest.cs  LineChartRequest.cs  LineChartResponse.cs
Wallet.Client.Web/Models/Transactions/: AddTransactionRequest.cs  GetTransactionsByTypeRequest.cs  UpdateTransactionRequest.cs
Wallet.Client.Web/Models/Users/: AuthRequest.cs  GetApiKeyRequest.cs  RefreshTokenRequest.cs  UpdateApiKeyRequest.cs  UpdateUserRequest.cs
Wallet.Client.Web/Pages/: Account.razor  Expenses.razor  Goals.razor  Incomes.razor  Index.razor  Notifications.razor  SignIn.razor  SignOut.razor  SignUp.razor  Stats.razor
Wallet.Client.Web/Properties/: launchSettings.json
Wallet.Client.Web/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs  RefreshTokenHandler.cs  UserService.cs
Wallet.Client.Web/Shared/: MainLayout.razor  NavMenu.razor
Wallet.Client.Web/wwwroot/: index.html
Wallet.Client.Web/wwwroot/css/: main.css  style.css
Wallet.Quartz.Infrastructure/: DependencyInjectionExtensions.cs  Wallet.Quartz.Infrastructure.csproj
Wallet.Quartz.Infrastructure/Contexts/: QuartzContext.cs
Wallet.Quartz.Infrastructure/Notifications/: EmailNotificationSender.cs
Wallet.Quartz.Infrastructure/Options/: TelegramOptions.cs
Wallet.Quartz.Infrastructure/Quartz/: NotificationJob.cs  QuartzNotificationScheduler.cs
Wallet.Quartz.Infrastructure/Repositories/: NotificationsRepository.cs
Wallet.Quartz.Infrastructure/Senders/: TelegramMessageSender.cs
Wallet.Server.Application/: DependencyInjectionExtensions.cs  Dockerfile  Wallet.Server.Application.csproj
Wallet.Server.Application/Models/: AddCategoryRequest.cs  AddTransactionRequest.cs  AddUserRequest.cs  GetCategoriesByTypeRequest.cs  GetCategoriesByUserRequest.cs  GetCategoryByNameRequest.cs  GetTransactionsByCategoryRequest.cs  GetTransactionsByTypeRequest.cs  GetUserByUsernameRequest.cs  RefreshTokensRequest.cs  TokensResponse.cs  UpdateCategoryRequest.cs  UpdateTransactionRequest.cs  UpdateUserRequest.cs
Wallet.Server.Application/Models/Categories/: AddCategoryRequest.cs  GetCategoriesByTypeRequest.cs  GetCategoriesByUserRequest.cs  GetCategoryByNameRequest.cs  UpdateCategoryRequest.cs
Wallet.Server.Application/Models/Goals/: AddGoalRequest.cs  AddSumToGoalRequest.cs  GetGoalsRequest.cs  UpdateGoalRequest.cs
Wallet.Server.Application/Models/Notifications/: AddNotificationRequest.cs  AddNotificationToQuartzRequest.cs  UpdateNotificationRequest.cs
Wallet.Server.Application/Models/Stats/: GetExcelRequest.cs  GetLineChartDataRequest.cs  GetPieChartRequest.cs
Wallet.Server.Application/Models/Transactions/: AddTransactionRequest.cs  GetTransactionsByCategoryRequest.cs  GetTransactionsByTypeRequest.cs  UpdateTransactionRequest.cs
Wallet.Server.Application/Models/Users/: AuthRequest.cs  GetApiKeyRequest.cs  GetUserByUsernameRequest.cs  RefreshTokensRequest.cs  TokensResponse.cs  UpdateApiKeyRequest.cs  UpdateUserRequest.cs  ValidateApiKeyRequest.cs
Wallet.Server.Application/Properties/: launchSettings.json
Wallet.Server.Application/Services/: CategoriesService.cs  GoalsService.cs  NotificationsService.cs  StatsService.cs  TransactionsService.cs  UsersService.cs
Wallet.Server.Application/Validators/: AuthValidator.cs
Wallet.Server.Application/Validators/Categories/: AddCategoryRequestValidator.cs  GetCategoryByNameRequestValidator.cs  UpdateCategoryRequestValidator.cs
Wallet.Server.Application/Validators/Goals/: AddGoalRequestValidator.cs  AddSumToGoalRequestValidator.cs  UpdateGoalRequestValidator.cs
Wallet.Server.Application/Validators/Notifications/: AddNotificationRequestValidator.cs  UpdateNotificationRequestValidator.cs
Wallet.Server.Application/Validators/Stats/: GetExcelRequestValidator.cs  GetLineChartDataRequestValidator.cs  GetPieChartRequestValidator.cs
Wallet.Server.Infrastructure/: DependencyInjectionExtensions.cs  Dockerfile  Wallet.Server.Infrastructure.csproj
Wallet.Server.Infrastructure/Contexts/: WalletContext.cs
Wallet.Server.Infrastructure/Helpers/: ApiKeyGenerator.cs  DateTimeExtensions.cs  PasswordHashHelper.cs  PeriodHelper.cs  TokenHelper.cs
Wallet.Server.Infrastructure/Options/: JwtOptions.cs  UrlOptions.cs
Wallet.Server.Infrastructure/Properties/: launchSettings.json
Wallet.Server.Infrastructure/Repositories/: CategoriesRepository.cs  GoalsRepository.cs  NotificationsRepository.cs  TransactionsRepository.cs  UsersRepository.cs
Wallet.Server.Presentation/: Dockerfile  GlobalExceptionFilter.cs  Program.cs  ServiceExtensions.cs  Wallet.Server.Presentation.csproj  appsettings.Development.json  appsettings.json
Wallet.Server.Presentation/Controllers/: CategoriesController.cs  GoalsController.cs  TransactionsController.cs  UsersController.cs
Wallet.Server.Presentation/Properties/: launchSettings.json
(+90 files in other folders)
